.home {
    width: 100%;
    height:100%;
    display:flex;
    align-items: center;
    justify-content:center;
    
    > div {
        max-width:500px;
    }

    .title-container {
        position:relative;
        width:100%;
        display: table;
        
        font-size:2em;
        @media (min-width: 500px) { 
            letter-spacing:10px;
         }
        
        .title-1,
        .title-2 {
            padding-top:10px;
            padding-bottom:0px;
            display:table-cell;
        }
        
        .title-1 {
            padding-right:5px;
            width:50%;
            text-align: right;
            border-bottom:1px solid @color2;
        }

        .title-2 {
            padding-right:20px;
            padding-left:5px;
            width:45%;
            text-align: left;
            background-color:@color2;
            color:@color1;
            font-weight:bold;
            font-size:1.2em;
        }
        .title-head {
            display:table-cell;
            overflow: hidden;
            background-color:@color3;
            width:5%;
        }
        
        .cover {
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background-image:url(../img/bg.png);
            background-repeat:  repeat-x repeat-y;
            opacity:0;
                
            animation: slideRight 2s cubic-bezier(0, 0, 0.32, 1.275);
            
            .cover-head {
                background-color:transparent;
                position:absolute;
                top:0;
                left:0;
                width:5%;
                height:100%;
                
                animation: vanish 1s 1s ease-in;
            }
        }
    }
    
    .tb {
        display: block;
        width:100%;
        text-align: right;
        font-size:1.7em;
        margin: 10px auto;
        padding:0;
        
        > * {
            display:inline-block;
            padding: 5px;
            animation: twink 2s ease-out;
        }
        
        a,
        a:link,
        a:visited,
        a:active
        {
            color:currentColor;
            text-decoration: none;
        }
        
        a:hover {
            color:@color3;
        }
    }
    
    [data-hint] 
    {
        position: relative;
        display: inline-block;
        
        &:after {
            transition: 0.3s ease;
            transition-delay: 0ms;
            transform: translateX(-50%);
            
            position: absolute;
            visibility: hidden;
            opacity: 0;
            z-index: 1000000;
            pointer-events: none;
            
            top: 100%;
            width:auto;
            left:50%;
            text-align: center;
        }
        
        &:hover {
            &:after {
                visibility: visible;
                opacity: 1;
                transition-delay: 100ms;
            }
        }
        
        &:after {
            content: attr(data-hint);
            padding: 8px 10px;
            font-size: 12px;
            line-height: 12px;
            white-space: nowrap;
        }
    }
}
