@keyframes slideRight {
    0% {
        opacity:1;
        transform: translateX(0);
    }
    50% {
        opacity:1;
        transform: translateX(0);
    }
    99% {
        opacity:1;
    }
    100% {
        opacity:0;
        transform: translateX(100%);
    }
}
@keyframes vanish {
    0% {
        background-color:@color3;
    }
    
    100% {
        background-color:transparent;
    }
}

@keyframes twink {
    0% {
        color:transparent;
    }
    70% {
        color:transparent;
    }
    90% {
        color:@color3;
    }
    100% {
        color:@color4;
    }
}